{
    "compilerOptions": {
        "target": "es2022",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": false,
        "strict": true,
        "noImplicitAny": false,
        "esModuleInterop": true,
        "resolveJsonModule": true
    },
    "exclude": ["node_modules"]
}
